post_install() {
	grep -q '^docker:' /etc/group || groupadd --system docker
	systemctl daemon-reload
	sudo systemctl enable docker	
	sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/sysctl.conf
	sysctl net.ipv4.ip_forward=1

	echo "You will want to run docker pull ubuntu now (and centos)"

}

pre_upgrade() {
	systemctl stop docker
}

post_upgrade() {
	systemctl daemon-reload
}

pre_remove() {
	systemctl stop docker
	grep -q '^docker:' /etc/group && groupdel docker
}

post_remove() {
	systemctl daemon-reload
}
